{
  "name": "openwebdoc",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "OpenWebDoc monorepo for the HTMLX Document Package format.",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "guard:repo": "node scripts/repository-guard.mjs",
    "build": "pnpm -r --sort build",
    "test": "pnpm -r --sort test",
    "lint": "eslint .",
    "format": "prettier --check .",
    "smoke:e2e": "node scripts/smoke-e2e.mjs",
    "dev:viewer": "pnpm --filter @openwebdoc/viewer dev",
    "dev:editor": "pnpm --filter @openwebdoc/editor dev",
    "htmlx": "pnpm --filter @openwebdoc/cli htmlx"
  },
  "devDependencies": {
    "@openwebdoc/cli": "workspace:*",
    "@openwebdoc/core": "workspace:*",
    "@openwebdoc/spec": "workspace:*",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  }
}
